<!DOCTYPE html>
<html>
    <head>
        <title>Sub4</title>
    </head>
    <body>
            <h1>Welcome to My <a href="../../index.html">Homepage</a></h1>
            <p>Use the menu to select different Stylesheets</p>
    
            <ul>
                <li><a href="./stylesheet1.html">Stylesheet 1</a></li>
                <li><a href="./stylesheet2.html">Stylesheet 2</a></li>
                <li><a href="./stylesheet3.html">Stylesheet 3</a></li>
                <li><a href="./stylesheet4.html">Stylesheet 4</a></li>
                <li><a href="../stylesheetNo.html">No Stylesheet</a></li>
            </ul>
    
            <h1>Same Page Different Stylesheets 4</h1>
            <p>He who spares the rod hates his son, but he who loves him is careful to discipline him.
                    In the morning of life, work; in the midday, give counsel; in the evening, pray. </p>
    
            <a href="./stylesheet1.html">Stylesheet1</a>, <a href="./stylesheet2.html">Stylesheet2</a>, <a href="./stylesheet3.html">Stylesheet3</a>, <a href="./stylesheet4.html">Stylesheet4</a>, <a href="../stylesheetNo.html">No Stylesheet.</a>
            
        </body>
</html>